:root{
    --first-color: hsl(31, 77%, 52%);
    --second-color: hsl(184, 100%, 22%);
    --third-color: hsl(179, 100%, 13%);
}

body{
    height:100vh;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

.container{
    width: 90%;
    max-width: 120rem;
    margin: 0 auto;
}

.cards{
    margin: 3rem 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.card{
    padding: 3rem 1rem;
    color: #FFFFFF;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card h2{font-size: 2rem;}

.card p{font-size: 1.2rem;}

.card a{
    font-size: 1.1rem;
    text-align: center;
    width: 6rem;
    text-decoration: none;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #FFFFFF;
}

.card1{
    background: var(--first-color);
}
.card2{
    background: var(--second-color)
}
.card3{
    background: var(--third-color);
}

.card1 a{
    color: var(--first-color)
}

.card2 a{
    color: var(--second-color);
}

.card3 a{
    color: var(--third-color);
}

.card1::before{
    content: url('../images/icon-luxury.svg');
}
.card2::before{
    content: url('../images/icon-sedans.svg');
}
.card3::before{
    content: url('../images/icon-suvs.svg');
}

@media (min-width: 768px){
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }
    .card{ 
        padding: 5rem 2rem;
    }
    .card1{
        border-radius: 1rem 0 0 1rem;
    }
    .card2{
        border-radius: 0;
    }
    .card3{
        border-radius: 0 1rem 1rem 0;
    }
}